NODE_ENV=production
DEBUG=false

HTTP_ENABLE=true
HTTP_PORT=80
HTTPS_ENABLE=true
HTTPS_PORT=443

TRUST_PROXY=1
CORS_ENABLE=true
CORS_ORIGIN=*
CORS_METHODES=GET,POST
CORS_PREFLIGHT_CONTINUE=false
CORS_OPTIONS_SUCCESS_STATUS=204

X_POWERED_BY=false
LOGGER=dev

SESION_ENABLE=true
SESION_SECREAT=HHTZVuX7WuaHO837xw9Hr3XjplRimah4vxLyjx0zyjQGJLQH7mxZJI9SsgwZ8xVq
SESION_COOKIE_MAX_AGE=86400000
SESION_COOKIE_SECURE=true
SESION_SAVE_UNINITIALIZED=false
SESION_RESAVE=false

FILE_LIMIT=1mb
COMPRESSION=true

CACHE_ENABLE=true
CACHE_MAX=10000
CACHE_TTL=3600

RATELIMIT=true
RATELIMIT_MAX=1000
RATELIMIT_WINDOW_MS=300000
RATELIMIT_MESAGE=too many requests sent by this ip, please try again!

SLOWDOWN=false
SLOWDOWN_WINDOWMS=300000
SLOWDOWN_DELAY_AFTER=300
SLOWDOWN_DELAY_MS=50
SLOWDOWN_MAX_DELAY_MS=2000
SLOWDOWN_REMAINING=300

SSL_GENERATE=false
SSL_NAME=commonName
SSL_VALUE=localhost
SSL_DAYS=90
SSL_KEY_SIZE=2048
SSL_ALGORITHM=sha256
SSL_CLIENT_CERTIFICATE_CN=localhost

